<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- insert your AIML categories here -->

<category>
	<pattern>HI</pattern>
	<template>hello</template>
</category>

<category>
    <pattern>hello
</pattern>
    <template>hi</template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
<category>
	<pattern>HEY</pattern>
	<template>hi</template>
</category>

<category>
	<pattern>HY</pattern>
	<template>hello! how may I help you?</template>
</category>

<category>
	<pattern>HEY</pattern>
	<template>namaste! what do you need me to do?</template>
</category>

<category>
	<pattern>HEY</pattern>
	<template>hello! how may I help you</template>
</category>

<category>
	<pattern>HEY</pattern>
	<template>hello! how may I help you?</template>
</category>

</aiml>